{
  "name": "theses-fr-parser",
  "version": "1.0.0",
  "description": "Load then parse thesis.fr website content for a given request, to get an approximative list of persons which works on a defined topic.",
  "main": "parse.js",
  "scripts": {
    "test": "node parse.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json2csv": "^4.5.4",
    "node-fetch": "^2.6.0",
    "yargs": "^15.1.0"
  }
}
